<!DOCTYPE html>
<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>Bar, Tavern & Restaurant Insurance Quote</title>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f8f8f8;
        color: #333;
    }
    form {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #ff8c00;
        text-align: center;
        margin-bottom: 30px;
        font-size: 2em;
        font-weight: bold;
    }
    label {
        display: block;
        margin-top: 18px;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
        font-size: 0.95em;
    }
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="date"],
    select,
    textarea {
        width: calc(100% - 16px);
        padding: 10px 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="date"]:focus,
    select:focus,
    textarea:focus {
        border-color: #ff8c00;
        outline: none;
        box-shadow: 0 0 5px rgba(255, 140, 0, 0.5);
    }
    button {
        margin-top: 30px;
        padding: 12px 25px;
        font-size: 1.1em;
        background-color: #ff8c00;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease, transform 0.1s ease;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    button:hover {
        background-color: #e67e00;
        transform: translateY(-2px);
    }
    button:active {
        transform: translateY(0);
    }
    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
        transform: none;
    }
    .small-text {
        font-size: 12px;
        text-align: center;
        margin-top: 40px;
        color: #999;
    }
    
    /* Conditional sections styling */
    .conditional-section {
        display: none;
        background-color: #f9f9f9;
        border-left: 4px solid #ff8c00;
        padding: 15px;
        margin: 10px 0;
        border-radius: 4px;
        animation: slideIn 0.3s ease-in-out;
    }
    
    .conditional-section.show {
        display: block;
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @media (max-width: 600px) {
        form {
            padding: 20px;
            margin: 10px auto;
        }
        h1 {
            font-size: 1.7em;
        }
        label {
            font-size: 0.9em;
            margin-top: 15px;
        }
        input, select, textarea, button {
            font-size: 0.95em;
            padding: 10px;
        }
    }
</style>
</head>
<body>
<h1>Bar, Tavern & Restaurant Insurance Quote</h1>
<form id="quoteForm" name="bar-restaurant-quote">
    <!-- Basic Information -->
    <label>Applicant Name:<input name="applicant_name" required type="text"/></label>
    <label>Premises Name:<input name="premises_name" type="text"/></label>
    <label>Premises Address:<input name="premise_address" required type="text"/></label>
    
    <!-- NEW: Type of Organization -->
    <label>Type of Organization:</label>
    <div>
        <label><input type="checkbox" name="org_type_corporation" value="Yes"/> Corporation</label>
        <label><input type="checkbox" name="org_type_llc" value="Yes"/> LLC</label>
        <label><input type="checkbox" name="org_type_individual" value="Yes"/> Individual</label>
    </div>
    
    <label>Business Phone:<input name="business_phone" type="text"/></label>
    <label>Premises Website:<input name="premises_website" type="text"/></label>
    <label>Contact Email Address:<input name="contact_email" type="email"/></label>
    <label>Requested Effective Date:<input name="effective_date" type="date"/></label>

    <!-- Question 1 -->
    <label>1. Are the insured's operations currently open or will they be open within the next 60 days?
        <select name="open_60_days" data-conditional="open_60_days">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="open_60_days=No">
        <label>Please provide details regarding the insured's plans to be open for business:<input name="open_60_days_details" type="text"/></label>
    </div>

    <!-- Question 2 -->
    <label>2. 3+ years of restaurant/bar ownership in past 5 years?
        <select name="ownership_experience" data-conditional="ownership_experience">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="ownership_experience=No">
        <label>Please provide details regarding the insured's prior related experience:<input name="ownership_experience_details" type="text"/></label>
    </div>

    <!-- Basic Operations -->
    <label>3. Business closing time:<input name="closing_time" type="text"/></label>
    <label>4. Square footage:<input name="square_footage" type="text"/></label>
    
    <!-- NEW QUESTIONS 5-9 for BarAccord140 -->
    <label>5. Business Personal Property in $ (movable items owned, equipment, inventory, furniture):<input name="business_personal_property" type="text" placeholder="Enter amount"/></label>
    
    <label>6. Construction Type:</label>
    <div>
        <label><input type="checkbox" name="construction_frame" value="Yes"/> Frame</label>
        <label><input type="checkbox" name="construction_joist_masonry" value="Yes"/> Joist Masonry</label>
        <label><input type="checkbox" name="construction_masonry" value="Yes"/> Masonry</label>
    </div>
    
    <label>7. Year Built:<input name="year_built" type="text"/></label>
    <label>8. Number of Stories:<input name="number_of_stories" type="text"/></label>
    <label>9. Automatic Sprinkler:
        <select name="automatic_sprinkler">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    
    <label>10. Number of employees:<input name="num_employees" type="text"/></label>

    <!-- Questions 6-8 renumbered to 11-13 -->
    <label>11. Is this a fine dining restaurant?
        <select name="fine_dining">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <label>12. Does the insured offer counter service?
        <select name="counter_service">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <label>13. Does the insured manufacture alcohol?
        <select name="alcohol_manufactured" data-conditional="alcohol_manufactured">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="alcohol_manufactured=Yes">
        <label>Is >25% consumed on premises?
            <select name="percent_consumed">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
    </div>

    <!-- Question 9 renumbered to 14 - Annual Receipts -->
    <label>14. Annual Receipts:</label>
    <input name="food_sales" placeholder="Food Sales" type="text"/>
    <input name="alcohol_sales" placeholder="Alcohol Sales" type="text"/>
    <input name="total_sales" placeholder="Total Sales" type="text" readonly/>
    <input name="Percent_Alcohol" placeholder="% Alcohol" type="text" readonly/>

    <!-- Question 10 renumbered to 15 - Cooking Level -->
    <label>15. What is the level of cooking on premises?</label>
    <div>
        <label><input type="checkbox" name="cooking_level_full" value="Yes"/> Full cooking - Cooking equipment that can produce grease laden vapors such as deep fryers, grills, flat tops, char-broilers, etc.</label>
        <label><input type="checkbox" name="cooking_level_limited" value="Yes"/> Limited cooking - Cooking equipment that does not produce grease laden vapors such as ovens, microwaves, sous vides, panini presses, etc.</label>
        <label><input type="checkbox" name="cooking_level_non" value="Yes"/> No cooking</label>
    </div>

    <!-- Questions 11-13 renumbered to 16-18 -->
    <label>16. Cannabis infusion?
        <select name="infused_with_cannabis">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <label>17. Solid fuel cooking structures within 10 feet of the building?
        <select name="solid_fuel">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <label>18. Any cooking surfaces not protected by a UL300 fire suppression?
        <select name="non_UL300">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>

    <!-- Question 14 renumbered to 19 - Entertainment -->
    <label>19. Any other entertainment besides: Karaoke or Trivia?
        <select name="entertainment_other" data-conditional="entertainment_other">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="entertainment_other=Yes">
        <label>Describe the entertainment:<input name="entertainment_details" type="text"/></label>
    </div>

    <!-- Question 15 renumbered to 20 - Recreational Activities -->
    <label>20. Other activities besides, darts, bag toss, pool tables (5 or less), horseshoes, volleyball?
        <select name="recreational_activites" data-conditional="recreational_activites">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="recreational_activites=Yes">
        <label>Describe the activities:<input name="recreational_details" type="text"/></label>
    </div>

    <!-- Question 16 renumbered to 21 - Security -->
    <label>21. Security or bouncers?
        <select name="security_present" data-conditional="security_present">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="security_present=Yes">
        <label>Are background checks performed on bouncers and security personnel?
            <select name="ComboBox22">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <label>Are the bouncers and security personnel armed?
            <select name="ComboBox23">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <label>Are the bouncers and security personnel trained in conflict resolution?
            <select name="ComboBox24">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
    </div>

    <!-- Question 17 renumbered to 22 - DELIVERY SECTION -->
    <label>22. Offer delivery?
        <select name="delivery_offered" data-conditional="delivery_offered">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="delivery_offered=Yes">
        <label>Are insured owned autos used for delivery?
            <select name="ComboBox13">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <label>Are employee owned autos used for delivery?
            <select name="ComboBox14">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <label>Are third party delivery services used for delivery?
            <select name="ComboBox15">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <label>Delivery Sales Completed Using Insured Owned or Employee Owned Autos:
            <input name="TextField0" type="text" placeholder="Enter amount"/>
        </label>
        <label>Do the delivery sales at any one location exceed 20% of the total sales from its/their respective location(s)?
            <select name="ComboBox16" data-conditional="ComboBox16">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <div class="conditional-section" data-show-when="ComboBox16=Yes">
            <label>Please explain:<input name="TextField10" type="text"/></label>
        </div>
        <label>Is the delivery radius greater than 5 miles?
            <select name="ComboBox17" data-conditional="ComboBox17">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <div class="conditional-section" data-show-when="ComboBox17=Yes">
            <label>Please explain:<input name="TextField11" type="text"/></label>
        </div>
        <label>Do the delivery hours extend past 10 PM?
            <select name="ComboBox18" data-conditional="ComboBox18">
                <option value="">-- Select --</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </label>
        <div class="conditional-section" data-show-when="ComboBox18=Yes">
            <label>Please explain:<input name="TextField12" type="text"/></label>
        </div>
    </div>

    <!-- Question 18 renumbered to 23 - Auto Coverage -->
    <label>23. If auto coverage is rated:</label>
    <label>Does the insured's business provide shuttle services?
        <select name="ComboBox19" data-conditional="ComboBox19">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="ComboBox19=Yes">
        <label>If Yes, please explain:<input name="shuttle_explanation" type="text"/></label>
    </div>
    <label>Are there any additional auto policies in force that would provide coverage for the named insured(s)?
        <select name="ComboBox1">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>

    <!-- Question 19 renumbered to 24 - Liquor Violations -->
    <label>24. Liquor law violations?
        <select name="liquor_lapse" data-conditional="liquor_lapse">
            <option value="">-- Select --</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="liquor_lapse=Yes">
        <label>Please provide the number of violations and a description of each liquor violation:<input name="liquor_claims" type="text"/></label>
    </div>

    <!-- Claims History with NEW conditional logic -->
    <label>How many total claims in the last 3 years?
        <select name="claim_count" data-conditional="claim_count">
            <option value="">-- Select --</option>
            <option value="Zero">Zero</option>
            <option value="2 or less">2 or less</option>
            <option value="3 or more">3 or more</option>
        </select>
    </label>
    <div class="conditional-section" data-show-when="claim_count=2 or less">
        <label>Please describe the claim and include the date and amount paid:<textarea name="claims_details_2_or_less"></textarea></label>
    </div>
    <div class="conditional-section" data-show-when="claim_count=3 or more">
        <label>Please describe the claim and include the date and amount paid:<textarea name="claims_details_3_or_more"></textarea></label>
    </div>

    <!-- Additional Info -->
    <label>List any Additional Insureds – Name, Address & Contact Info:<textarea name="additional_insureds"></textarea></label>

    <label>Payment Plan:<br/>
        <label><input type="checkbox" name="payment_plan_Monthly" value="Yes"/> Monthly</label><br/>
        <label><input type="checkbox" name="payment_plan_Annual" value="Yes"/> Annual</label>
    </label>

    <button type="submit">Submit</button>
</form>
<div class="small-text">© Commercial Insurance Direct LLC, 2025. All rights reserved.</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // ROBUST GHOST SUBMIT PREVENTION
        let isSubmitting = false;
        let lastSubmitTime = 0;
        const MIN_SUBMIT_INTERVAL = 2000; // 2 seconds between submissions
        
        // CONDITIONAL LOGIC SYSTEM
        function setupConditionalLogic() {
            const conditionalElements = document.querySelectorAll('[data-conditional]');
            const conditionalSections = document.querySelectorAll('.conditional-section[data-show-when]');
            
            conditionalElements.forEach(element => {
                element.addEventListener('change', function() {
                    const triggerName = element.getAttribute('data-conditional');
                    const selectedValue = element.value;
                    
                    // Find all sections that should show/hide based on this trigger
                    conditionalSections.forEach(section => {
                        const showWhen = section.getAttribute('data-show-when');
                        const [conditionName, conditionValue] = showWhen.split('=');
                        
                        if (conditionName === triggerName) {
                            if (selectedValue === conditionValue) {
                                section.classList.add('show');
                            } else {
                                section.classList.remove('show');
                                // Clear values in hidden sections
                                const inputs = section.querySelectorAll('input, select, textarea');
                                inputs.forEach(input => {
                                    if (input.type === 'checkbox' || input.type === 'radio') {
                                        input.checked = false;
                                    } else {
                                        input.value = '';
                                    }
                                });
                            }
                        }
                    });
                });
            });
        }
        
        // Initialize conditional logic
        setupConditionalLogic();

        // Calculation logic for receipts/percent alcohol
        const foodInput = document.querySelector('[name="food_sales"]');
        const alcoholInput = document.querySelector('[name="alcohol_sales"]');
        const totalInput = document.querySelector('[name="total_sales"]');
        const percentInput = document.querySelector('[name="Percent_Alcohol"]');
        
        // NEW: Business Personal Property formatting
        const bppInput = document.querySelector('[name="business_personal_property"]');
        const deliveryInput = document.querySelector('[name="TextField0"]');
        
        function strip(value) {
            return parseFloat(value.replace(/[^0-9.-]+/g,"")) || 0;
        }
        function format(value) {
            return "$" + value.toLocaleString();
        }
        function recalculate() {
            const food = strip(foodInput.value);
            const alcohol = strip(alcoholInput.value);
            const total = food + alcohol;
            const percent = total > 0 ? (alcohol / total) * 100 : 0;
            totalInput.value = format(total);
            percentInput.value = percent.toFixed(2) + "%";
        }
        
        // Format food/alcohol sales with debouncing to prevent ghost submits
        let formatTimeout;
        [foodInput, alcoholInput].forEach(el => {
            el.addEventListener("blur", () => {
                clearTimeout(formatTimeout);
                formatTimeout = setTimeout(() => {
                    el.value = format(strip(el.value));
                    recalculate();
                }, 100);
            });
            el.addEventListener("input", () => {
                clearTimeout(formatTimeout);
                formatTimeout = setTimeout(() => {
                    recalculate();
                }, 300);
            });
            // Prevent Enter key from submitting on these fields
            el.addEventListener("keydown", (e) => {
                if (e.key === "Enter") {
                    e.preventDefault();
                    e.stopPropagation();
                    el.blur();
                }
            });
        });
        
        // Format Business Personal Property
        if (bppInput) {
            bppInput.addEventListener("blur", () => {
                clearTimeout(formatTimeout);
                formatTimeout = setTimeout(() => {
                    bppInput.value = format(strip(bppInput.value));
                }, 100);
            });
            bppInput.addEventListener("keydown", (e) => {
                if (e.key === "Enter") {
                    e.preventDefault();
                    e.stopPropagation();
                    bppInput.blur();
                }
            });
        }
        
        // Format Delivery Sales
        if (deliveryInput) {
            deliveryInput.addEventListener("blur", () => {
                clearTimeout(formatTimeout);
                formatTimeout = setTimeout(() => {
                    deliveryInput.value = format(strip(deliveryInput.value));
                }, 100);
            });
            deliveryInput.addEventListener("keydown", (e) => {
                if (e.key === "Enter") {
                    e.preventDefault();
                    e.stopPropagation();
                    deliveryInput.blur();
                }
            });
        }

        const websiteInput = document.querySelector('[name="premises_website"]');
        if (websiteInput) websiteInput.setAttribute("type", "text");

        // PREVENT ENTER KEY SUBMITS ON ALL INPUTS
        document.querySelectorAll('input, select, textarea').forEach(input => {
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && input.type !== 'submit') {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            });
        });

        // --- ROBUST AJAX FORM SUBMIT SECTION ---
        const form = document.getElementById("quoteForm");
        const submitButton = form.querySelector('button[type="submit"]');
        
        form.addEventListener("submit", async function (event) {
            event.preventDefault();
            event.stopPropagation();
            event.stopImmediatePropagation();

            const currentTime = Date.now();
            
            // Check if we're already submitting or too soon since last submit
            if (isSubmitting || (currentTime - lastSubmitTime) < MIN_SUBMIT_INTERVAL) {
                console.log("Duplicate submit blocked");
                return false;
            }
            
            // Set submission state
            isSubmitting = true;
            lastSubmitTime = currentTime;
            submitButton.disabled = true;
            submitButton.textContent = "Submitting...";

            try {
                const formData = new FormData(form);
                const formDataObj = Object.fromEntries(formData.entries());

                // Segments: UPDATED TO INCLUDE BarAccord140
                const segments = ["Society_FieldNames", "BarAccord125", "BarAccord140"];

                // API key: update as needed
                const api_key = "CID9200$";

                const response = await fetch("https://cid-pdf-api.onrender.com/submit-quote", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-API-Key": api_key
                    },
                    body: JSON.stringify({
                        formData: formDataObj,
                        segments
                    })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    alert("Error: " + errorText);
                    return;
                }

                const result = await response.json();
                
                if (result.success) {
                    // Disable form completely before redirect
                    form.style.pointerEvents = 'none';
                    submitButton.textContent = "Redirecting...";
                    
                    // Brief delay to prevent rapid clicks
                    setTimeout(() => {
                        window.location.href = "thankyou.html";
                    }, 500);
                } else {
                    alert("Error: " + (result.error || "Unknown error occurred"));
                }

            } catch (err) {
                alert("Submission failed: " + err.message);
            } finally {
                // Reset submission state only if we're not redirecting
                setTimeout(() => {
                    isSubmitting = false;
                    submitButton.disabled = false;
                    submitButton.textContent = "Submit";
                }, 3000);
            }
            
            return false;
        });
        
        // Block any programmatic submissions
        form.addEventListener("submit", function(e) {
            if (isSubmitting) {
                e.preventDefault();
                e.stopPropagation();
                e.stopImmediatePropagation();
                return false;
            }
        }, true);
        
        // --- END ROBUST AJAX FORM SUBMIT SECTION ---
    });
</script>
</body>
</html>